(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-17T10:42:22Z")
 (DESIGN "Counter_exemple")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Counter_exemple")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CounterISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_115.q \\Sync_1\:genblk1\[0\]\:INST\\.in (2.314:2.314:2.314))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_1\:CounterUDB\:count_enable\\.main_2 (2.329:2.329:2.329))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_115.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.interrupt CounterISR.interrupt (5.463:5.463:5.463))
    (INTERCONNECT P0_4\(0\).pad_out P0_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_5\(0\).pad_out P0_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q P0_5\(0\).pin_input (6.635:6.635:6.635))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_1 (3.786:3.786:3.786))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.576:2.576:2.576))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.134:4.134:4.134))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:status_3\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:underflow_reg_i\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.547:5.547:5.547))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_3\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q P0_4\(0\).pin_input (5.768:5.768:5.768))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_3\\.main_1 (3.453:3.453:3.453))
    (INTERCONNECT P0_4\(0\).pad_out P0_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_4\(0\)_PAD P0_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_5\(0\).pad_out P0_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_5\(0\)_PAD P0_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(0\)_PAD\\ \\CharLCD_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(1\)_PAD\\ \\CharLCD_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(2\)_PAD\\ \\CharLCD_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(3\)_PAD\\ \\CharLCD_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(4\)_PAD\\ \\CharLCD_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(5\)_PAD\\ \\CharLCD_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(6\)_PAD\\ \\CharLCD_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
