##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (clock_2:R vs. clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 
Clock: clock_1       | N/A                   | Target: 0.00 MHz   | 
Clock: clock_2       | Frequency: 65.53 MHz  | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
clock_2       clock_2        41666.7          26405       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
P0_4(0)_PAD  22593         clock_2:R         
P0_5(0)_PAD  23604         clock_2:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for clock_2
*************************************
Clock: clock_2
Frequency: 65.53 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 26405p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9201
-------------------------------------   ---- 
End-of-path arrival time (ps)           9201
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell6          0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q            macrocell6      1250   1250  26405  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1         macrocell3      2292   3542  26405  RISE       1
\Counter_1:CounterUDB:count_enable\/q              macrocell3      3350   6892  26405  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1   2309   9201  26405  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (clock_2:R vs. clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 26405p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9201
-------------------------------------   ---- 
End-of-path arrival time (ps)           9201
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell6          0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q            macrocell6      1250   1250  26405  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1         macrocell3      2292   3542  26405  RISE       1
\Counter_1:CounterUDB:count_enable\/q              macrocell3      3350   6892  26405  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1   2309   9201  26405  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 26405p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9201
-------------------------------------   ---- 
End-of-path arrival time (ps)           9201
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell6          0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q            macrocell6      1250   1250  26405  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1         macrocell3      2292   3542  26405  RISE       1
\Counter_1:CounterUDB:count_enable\/q              macrocell3      3350   6892  26405  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_1  datapathcell1   2309   9201  26405  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:prevCompare\/q
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 27232p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 41167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13934
-------------------------------------   ----- 
End-of-path arrival time (ps)           13934
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                 macrocell5          0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:prevCompare\/q            macrocell5     1250   1250  27232  RISE       1
\Counter_1:CounterUDB:status_0\/main_1          macrocell1     3786   5036  27232  RISE       1
\Counter_1:CounterUDB:status_0\/q               macrocell1     3350   8386  27232  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_0  statusicell1   5548  13934  27232  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_3
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 30638p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 41167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10528
-------------------------------------   ----- 
End-of-path arrival time (ps)           10528
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb  datapathcell1   2290   2290  30638  RISE       1
\Counter_1:CounterUDB:status_3\/main_0           macrocell2      2582   4872  30638  RISE       1
\Counter_1:CounterUDB:status_3\/q                macrocell2      3350   8222  30638  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_3   statusicell1    2306  10528  30638  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC8:counterdp:u0\/clock
Path slack     : 30740p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4866
-------------------------------------   ---- 
End-of-path arrival time (ps)           4866
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb    datapathcell1   2290   2290  30638  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/cs_addr_0  datapathcell1   2576   4866  30740  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:underflow_reg_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:underflow_reg_i\/clock_0
Path slack     : 33285p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4872
-------------------------------------   ---- 
End-of-path arrival time (ps)           4872
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb  datapathcell1   2290   2290  30638  RISE       1
\Counter_1:CounterUDB:underflow_reg_i\/main_0    macrocell4      2582   4872  33285  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:underflow_reg_i\/clock_0             macrocell4          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 34742p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6425
-------------------------------------   ---- 
End-of-path arrival time (ps)           6425
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC8:counterdp:u0\/clock              datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC8:counterdp:u0\/z0_comb  datapathcell1   2290   2290  30638  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_1   statusicell1    4135   6425  34742  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Sync_1:genblk1[0]:INST\/out
Path End       : \Counter_1:CounterUDB:count_stored_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:count_stored_i\/clock_0
Path slack     : 34807p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3349
-------------------------------------   ---- 
End-of-path arrival time (ps)           3349
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Sync_1:genblk1[0]:INST\/clock                             synccell            0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
\Sync_1:genblk1[0]:INST\/out                  synccell      1020   1020  26598  RISE       1
\Counter_1:CounterUDB:count_stored_i\/main_0  macrocell6    2329   3349  34807  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell6          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

