# Counter_exemple
# 2016-11-17 10:42:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P0_4(0)" iocell 0 4
set_io "P0_5(0)" iocell 0 5
set_io "\CharLCD_1:LCDPort(0)\" iocell 2 0
set_io "\CharLCD_1:LCDPort(1)\" iocell 2 1
set_io "\CharLCD_1:LCDPort(2)\" iocell 2 2
set_io "\CharLCD_1:LCDPort(3)\" iocell 2 3
set_io "\CharLCD_1:LCDPort(4)\" iocell 2 4
set_io "\CharLCD_1:LCDPort(5)\" iocell 2 5
set_io "\CharLCD_1:LCDPort(6)\" iocell 2 6
set_location "\Counter_1:CounterUDB:status_0\" 3 4 0 2
set_location "\Counter_1:CounterUDB:status_3\" 3 4 1 0
set_location "\Counter_1:CounterUDB:count_enable\" 3 4 0 0
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 3 4 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 3 4 4
set_location "\Counter_1:CounterUDB:sC8:counterdp:u0\" 3 4 2
set_location "CounterISR" interrupt -1 -1 0
set_location "\Sync_1:genblk1[0]:INST\" 2 4 5 0
set_location "\Counter_1:CounterUDB:underflow_reg_i\" 3 4 1 1
set_location "\Counter_1:CounterUDB:prevCompare\" 3 4 0 3
set_location "\Counter_1:CounterUDB:count_stored_i\" 3 4 0 1
set_location "Net_115" 2 4 0 0
