# projet_entier
# 2017-01-12 15:59:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_US_2(0)" iocell 4 3
set_io "PWM_US_1(0)" iocell 4 1
set_io "Signal_US(0)" iocell 4 0
set_io "\CharLCD_1:LCDPort(0)\" iocell 2 0
set_io "\CharLCD_1:LCDPort(1)\" iocell 2 1
set_io "\CharLCD_1:LCDPort(2)\" iocell 2 2
set_io "\CharLCD_1:LCDPort(3)\" iocell 2 3
set_io "\CharLCD_1:LCDPort(4)\" iocell 2 4
set_io "\CharLCD_1:LCDPort(5)\" iocell 2 5
set_io "\CharLCD_1:LCDPort(6)\" iocell 2 6
set_io "Pin_4(0)" iocell 4 2
set_io "Moteur_FL_inA(0)" iocell 0 4
set_io "XBee_Rx(0)" iocell 6 6
set_io "PWM_FL(0)" iocell 0 3
set_io "PWM_FR(0)" iocell 12 5
set_io "PWM_BL(0)" iocell 5 1
set_io "PWM_BR(0)" iocell 1 6
set_io "Moteur_FR_inA(0)" iocell 2 7
set_io "Moteur_BL_inA(0)" iocell 0 1
set_io "Moteur_BR_inA(0)" iocell 0 7
set_io "Moteur_FL_inB(0)" iocell 0 2
set_io "Moteur_FR_inB(0)" iocell 0 6
set_io "Moteur_BL_inB(0)" iocell 0 0
set_io "Moteur_BR_inB(0)" iocell 15 5
set_io "LED_out(0)" iocell 15 2
set_location "\US_40kHz:PWMUDB:status_2\" 2 4 0 3
set_location "\Timer_US:TimerUDB:capt_fifo_load\" 3 3 1 2
set_location "\Timer_US:TimerUDB:status_tc\" 3 2 1 1
set_location "\Counter_1:CounterUDB:status_0\" 1 5 0 3
set_location "\Counter_1:CounterUDB:status_3\" 1 5 1 2
set_location "\Counter_1:CounterUDB:count_enable\" 1 4 0 1
set_location "\Timer_periode:TimerUDB:status_tc\" 0 2 0 0
set_location "\PWM_Front:PWMUDB:status_2\" 1 2 0 2
set_location "\PWM_Back:PWMUDB:status_2\" 0 1 1 3
set_location "\XBee_UART:BUART:rx_counter_load\" 0 4 0 1
set_location "\XBee_UART:BUART:rx_postpoll\" 0 5 0 1
set_location "\XBee_UART:BUART:rx_status_4\" 0 5 1 1
set_location "\XBee_UART:BUART:rx_status_5\" 0 5 1 0
set_location "\US_40kHz:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\US_40kHz:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\US_40kHz:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\Detect_Seuil_Recept:ctComp\" comparatorcell -1 -1 0
set_location "\V_seuil:viDAC8\" vidaccell -1 -1 0
set_location "\Timer_US:TimerUDB:rstSts:stsreg\" 3 2 4
set_location "\Timer_US:TimerUDB:sT24:timerdp:u0\" 2 3 2
set_location "\Timer_US:TimerUDB:sT24:timerdp:u1\" 3 3 2
set_location "\Timer_US:TimerUDB:sT24:timerdp:u2\" 3 2 2
set_location "\Ampli_Recept:SC\" sccell -1 -1 0
set_location "TimerISR" interrupt -1 -1 1
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 1 4 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 1 5 4
set_location "\Counter_1:CounterUDB:sC8:counterdp:u0\" 1 4 2
set_location "CounterISR" interrupt -1 -1 0
set_location "\Control_Reg_1:Sync:ctrl_reg\" 2 3 6
set_location "\Timer_periode:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 2 6
set_location "\Timer_periode:TimerUDB:rstSts:stsreg\" 0 2 4
set_location "\Timer_periode:TimerUDB:sT24:timerdp:u0\" 1 2 2
set_location "\Timer_periode:TimerUDB:sT24:timerdp:u1\" 0 2 2
set_location "\Timer_periode:TimerUDB:sT24:timerdp:u2\" 0 3 2
set_location "periodeISR" interrupt -1 -1 2
set_location "\PWM_Front:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_Front:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM_Front:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "\PWM_Back:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_Back:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_Back:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\XBee_UART:BUART:sRX:RxShifter:u0\" 0 5 2
set_location "\XBee_UART:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\XBee_UART:BUART:sRX:RxSts\" 0 5 4
set_location "\ctrl_moteur:Sync:ctrl_reg\" 3 4 6
set_location "\ctrl_led:Sync:ctrl_reg\" 3 2 6
set_location "\US_40kHz:PWMUDB:runmode_enable\" 3 3 0 0
set_location "\US_40kHz:PWMUDB:prevCompare1\" 2 4 1 0
set_location "\US_40kHz:PWMUDB:prevCompare2\" 2 4 0 1
set_location "\US_40kHz:PWMUDB:status_0\" 2 4 0 2
set_location "\US_40kHz:PWMUDB:status_1\" 2 4 1 3
set_location "Net_491" 3 4 1 1
set_location "Net_272" 2 4 1 1
set_location "\Timer_US:TimerUDB:capture_last\" 2 2 1 3
set_location "MODIN2_1" 2 3 0 3
set_location "MODIN2_0" 2 3 1 1
set_location "\Timer_US:TimerUDB:capt_int_temp\" 2 2 0 1
set_location "\Counter_1:CounterUDB:underflow_reg_i\" 1 4 1 3
set_location "\Counter_1:CounterUDB:prevCompare\" 1 5 1 0
set_location "\Counter_1:CounterUDB:count_stored_i\" 1 4 0 2
set_location "Net_553" 3 2 0 2
set_location "\PWM_Front:PWMUDB:runmode_enable\" 1 2 1 1
set_location "\PWM_Front:PWMUDB:prevCompare1\" 1 2 0 3
set_location "\PWM_Front:PWMUDB:prevCompare2\" 1 2 1 2
set_location "\PWM_Front:PWMUDB:status_0\" 1 2 1 3
set_location "\PWM_Front:PWMUDB:status_1\" 1 2 1 0
set_location "Net_772" 1 3 0 2
set_location "Net_773" 1 3 1 1
set_location "\PWM_Back:PWMUDB:runmode_enable\" 0 1 0 1
set_location "\PWM_Back:PWMUDB:prevCompare1\" 0 1 0 2
set_location "\PWM_Back:PWMUDB:prevCompare2\" 0 1 1 1
set_location "\PWM_Back:PWMUDB:status_0\" 0 1 1 2
set_location "\PWM_Back:PWMUDB:status_1\" 0 1 1 0
set_location "Net_828" 0 1 0 3
set_location "Net_829" 0 1 0 0
set_location "\XBee_UART:BUART:rx_state_1\" 0 3 1 1
set_location "\XBee_UART:BUART:rx_state_0\" 0 4 0 2
set_location "\XBee_UART:BUART:rx_load_fifo\" 0 4 1 1
set_location "\XBee_UART:BUART:rx_state_3\" 0 3 0 0
set_location "\XBee_UART:BUART:rx_state_2\" 0 3 1 0
set_location "\XBee_UART:BUART:rx_bitclk_enable\" 0 5 0 3
set_location "\XBee_UART:BUART:rx_state_stop1_reg\" 0 5 1 2
set_location "\XBee_UART:BUART:pollcount_1\" 0 5 0 0
set_location "\XBee_UART:BUART:pollcount_0\" 0 4 1 2
set_location "\XBee_UART:BUART:rx_status_3\" 0 5 0 2
set_location "\XBee_UART:BUART:rx_last\" 0 3 1 2
