# projet_entier
# 2017-01-11 21:50:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "PWM_US_2(0)" iocell 4 3
set_io "PWM_US_1(0)" iocell 4 1
set_io "Signal_US(0)" iocell 4 0
set_io "\CharLCD_1:LCDPort(0)\" iocell 2 0
set_io "\CharLCD_1:LCDPort(1)\" iocell 2 1
set_io "\CharLCD_1:LCDPort(2)\" iocell 2 2
set_io "\CharLCD_1:LCDPort(3)\" iocell 2 3
set_io "\CharLCD_1:LCDPort(4)\" iocell 2 4
set_io "\CharLCD_1:LCDPort(5)\" iocell 2 5
set_io "\CharLCD_1:LCDPort(6)\" iocell 2 6
set_io "Pin_4(0)" iocell 4 2
set_io "XBee_Rx(0)" iocell 6 6
set_io "PWM_FL(0)" iocell 0 3
set_io "PWM_FR(0)" iocell 12 5
set_io "PWM_BL(0)" iocell 1 7
set_io "PWM_BR(0)" iocell 1 6
set_location "\Detect_Seuil_Recept:ctComp\" comparatorcell -1 -1 2
set_location "\V_seuil:viDAC8\" vidaccell -1 -1 2
set_location "\Ampli_Recept:SC\" sccell -1 -1 0
