dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_272" macrocell 1 1 1 1
set_location "\Timer_US:TimerUDB:int_capt_count_1\" macrocell 0 1 1 0
set_location "\Timer_US:TimerUDB:capture_last\" macrocell 0 1 0 1
set_location "\Timer_US:TimerUDB:sT24:timerdp:u1\" datapathcell 0 1 2 
set_location "\Timer_US:TimerUDB:trig_fall_detected\" macrocell 0 2 1 3
set_location "\US_40kHz:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\US_40kHz:PWMUDB:runmode_enable\" macrocell 1 0 1 3
set_location "\Timer_US:TimerUDB:trig_rise_detected\" macrocell 0 2 0 2
set_location "\US_40kHz:PWMUDB:status_0\" macrocell 1 0 0 2
set_location "\Timer_US:TimerUDB:status_tc\" macrocell 0 2 1 0
set_location "\Timer_US:TimerUDB:trig_last\" macrocell 0 2 1 2
set_location "\US_40kHz:PWMUDB:prevCompare2\" macrocell 1 0 0 3
set_location "\Timer_US:TimerUDB:sT24:timerdp:u0\" datapathcell 1 1 2 
set_location "\US_40kHz:PWMUDB:status_2\" macrocell 1 0 1 2
set_location "Net_260" macrocell 0 0 1 1
set_location "\Timer_US:TimerUDB:rstSts:stsreg\" statusicell 0 2 4 
set_location "\US_40kHz:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\Timer_US:TimerUDB:timer_enable\" macrocell 0 2 0 1
set_location "\Timer_US:TimerUDB:capt_fifo_load\" macrocell 0 1 0 0
set_location "\Timer_US:TimerUDB:sT24:timerdp:u2\" datapathcell 0 0 2 
set_location "\US_40kHz:PWMUDB:prevCompare1\" macrocell 1 0 0 1
set_location "\Timer_US:TimerUDB:run_mode\" macrocell 0 2 1 1
set_location "\US_40kHz:PWMUDB:status_1\" macrocell 1 0 1 0
set_location "\Timer_US:TimerUDB:capt_int_temp\" macrocell 0 1 0 2
set_location "\Timer_US:TimerUDB:trig_disable\" macrocell 0 2 0 3
set_location "\Timer_US:TimerUDB:trig_reg\" macrocell 0 2 0 0
set_location "\Timer_US:TimerUDB:int_capt_count_0\" macrocell 1 1 0 0
set_io "Pin_2(0)" iocell 1 7
set_location "\Timer_US:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 2 6 
set_location "\V_seuil:viDAC8\" vidaccell -1 -1 2
set_location "\Detect_Seuil_Recept:ctComp\" comparatorcell -1 -1 0
set_location "\US_40kHz:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "TimerISR" interrupt -1 -1 0
set_io "Pin_1(0)" iocell 1 6
set_location "\Ampli_Recept:SC\" sccell -1 -1 0
set_io "Pin_3(0)" iocell 2 0
set_location "ClockBlock" clockblockcell -1 -1 0
