# capteur_us
# 2016-12-08 11:05:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_2(0)" iocell 4 3
set_io "Pin_1(0)" iocell 4 1
set_io "Pin_3(0)" iocell 4 0
set_io "\CharLCD_1:LCDPort(0)\" iocell 2 0
set_io "\CharLCD_1:LCDPort(1)\" iocell 2 1
set_io "\CharLCD_1:LCDPort(2)\" iocell 2 2
set_io "\CharLCD_1:LCDPort(3)\" iocell 2 3
set_io "\CharLCD_1:LCDPort(4)\" iocell 2 4
set_io "\CharLCD_1:LCDPort(5)\" iocell 2 5
set_io "\CharLCD_1:LCDPort(6)\" iocell 2 6
set_io "Pin_4(0)" iocell 4 2
set_location "\US_40kHz:PWMUDB:status_2\" 3 3 0 1
set_location "\Timer_US:TimerUDB:capt_fifo_load\" 3 5 1 1
set_location "\Timer_US:TimerUDB:status_tc\" 3 5 0 3
set_location "\Timer_US:TimerUDB:trig_reg\" 3 5 0 0
set_location "\Counter_1:CounterUDB:status_0\" 2 4 0 2
set_location "\Counter_1:CounterUDB:status_3\" 2 4 0 0
set_location "\Counter_1:CounterUDB:count_enable\" 2 3 1 0
set_location "\US_40kHz:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\US_40kHz:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\US_40kHz:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\Detect_Seuil_Recept:ctComp\" comparatorcell -1 -1 0
set_location "\V_seuil:viDAC8\" vidaccell -1 -1 0
set_location "\Timer_US:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 5 6
set_location "\Timer_US:TimerUDB:rstSts:stsreg\" 3 5 4
set_location "\Timer_US:TimerUDB:sT24:timerdp:u0\" 2 5 2
set_location "\Timer_US:TimerUDB:sT24:timerdp:u1\" 3 5 2
set_location "\Timer_US:TimerUDB:sT24:timerdp:u2\" 3 4 2
set_location "\Ampli_Recept:SC\" sccell -1 -1 0
set_location "TimerISR" interrupt -1 -1 1
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 2 3 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 2 4 4
set_location "\Counter_1:CounterUDB:sC8:counterdp:u0\" 2 4 2
set_location "CounterISR" interrupt -1 -1 0
set_location "\Control_Reg_1:Sync:ctrl_reg\" 3 4 6
set_location "Timer_out_ISR" interrupt -1 -1 2
set_location "\US_40kHz:PWMUDB:runmode_enable\" 3 3 1 1
set_location "\US_40kHz:PWMUDB:prevCompare1\" 2 3 1 1
set_location "\US_40kHz:PWMUDB:prevCompare2\" 3 3 1 0
set_location "\US_40kHz:PWMUDB:status_0\" 3 3 0 2
set_location "\US_40kHz:PWMUDB:status_1\" 3 3 0 0
set_location "Net_491" 2 3 0 1
set_location "Net_272" 2 3 1 2
set_location "\Timer_US:TimerUDB:capture_last\" 3 5 1 2
set_location "Net_536" 3 5 1 0
set_location "\Timer_US:TimerUDB:int_capt_count_1\" 2 4 0 3
set_location "\Timer_US:TimerUDB:int_capt_count_0\" 2 4 1 0
set_location "\Timer_US:TimerUDB:capt_int_temp\" 2 5 0 0
set_location "\Timer_US:TimerUDB:trig_last\" 3 4 0 3
set_location "\Timer_US:TimerUDB:trig_rise_detected\" 3 5 0 1
set_location "\Timer_US:TimerUDB:trig_fall_detected\" 3 5 0 2
set_location "\Counter_1:CounterUDB:underflow_reg_i\" 2 4 0 1
set_location "\Counter_1:CounterUDB:prevCompare\" 2 4 1 1
