(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-24T11:17:46Z")
 (DESIGN "capteur_us")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "capteur_us")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TimerISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CounterISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_272.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_491.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_272.q Pin_2\(0\).pin_input (6.945:6.945:6.945))
    (INTERCONNECT Net_272.q \\Counter_1\:CounterUDB\:count_enable\\.main_0 (4.082:4.082:4.082))
    (INTERCONNECT Net_272.q \\Timer_US\:TimerUDB\:trig_fall_detected\\.main_0 (4.082:4.082:4.082))
    (INTERCONNECT Net_272.q \\Timer_US\:TimerUDB\:trig_last\\.main_0 (4.082:4.082:4.082))
    (INTERCONNECT Net_272.q \\Timer_US\:TimerUDB\:trig_rise_detected\\.main_0 (4.170:4.170:4.170))
    (INTERCONNECT \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.interrupt TimerISR.interrupt (7.800:7.800:7.800))
    (INTERCONNECT \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.interrupt \\Timer_US\:TimerUDB\:timer_enable\\.main_0 (4.406:4.406:4.406))
    (INTERCONNECT \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.interrupt \\Timer_US\:TimerUDB\:trig_disable\\.main_0 (4.406:4.406:4.406))
    (INTERCONNECT Net_491.q Pin_1\(0\).pin_input (6.528:6.528:6.528))
    (INTERCONNECT \\Detect_Seuil_Recept\:ctComp\\.out \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_0 (7.505:7.505:7.505))
    (INTERCONNECT \\Detect_Seuil_Recept\:ctComp\\.out \\Timer_US\:TimerUDB\:capture_last\\.main_0 (7.505:7.505:7.505))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_3 (2.305:2.305:2.305))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_US\:TimerUDB\:capture_last\\.main_1 (2.305:2.305:2.305))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_2 (2.328:2.328:2.328))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.865:2.865:2.865))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (3.725:3.725:3.725))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.245:4.245:4.245))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:status_3\\.main_0 (3.362:3.362:3.362))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:underflow_reg_i\\.main_0 (3.362:3.362:3.362))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.461:5.461:5.461))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_3\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.253:2.253:2.253))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q CounterISR.interrupt (10.303:10.303:10.303))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_3\\.main_1 (3.731:3.731:3.731))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:capt_int_temp\\.main_2 (4.732:4.732:4.732))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_2 (4.753:4.753:4.753))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_2 (5.055:5.055:5.055))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.264:3.264:3.264))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (4.646:4.646:4.646))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (5.642:5.642:5.642))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_int_temp\\.q \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capture_last\\.q \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_US\:TimerUDB\:capt_int_temp\\.main_1 (2.979:2.979:2.979))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_1 (3.145:3.145:3.145))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_US\:TimerUDB\:capt_int_temp\\.main_0 (3.318:3.318:3.318))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_0 (3.307:3.307:3.307))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_0 (3.277:3.277:3.277))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:status_tc\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:timer_enable\\.main_2 (3.112:3.112:3.112))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:trig_disable\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:trig_fall_detected\\.main_2 (4.025:4.025:4.025))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:trig_reg\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:trig_rise_detected\\.main_2 (3.112:3.112:3.112))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_US\:TimerUDB\:run_mode\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_US\:TimerUDB\:timer_enable\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_US\:TimerUDB\:trig_fall_detected\\.main_1 (4.033:4.033:4.033))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_US\:TimerUDB\:trig_rise_detected\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_0\\.q \\Timer_US\:TimerUDB\:capt_int_temp\\.main_4 (2.894:2.894:2.894))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_0\\.q \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_4 (2.889:2.889:2.889))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_0\\.q \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_4 (2.895:2.895:2.895))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_1\\.q \\Timer_US\:TimerUDB\:capt_int_temp\\.main_3 (3.062:3.062:3.062))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_1\\.q \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_3 (3.064:3.064:3.064))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_1\\.q \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.886:3.886:3.886))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.888:3.888:3.888))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.634:2.634:2.634))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:status_tc\\.main_2 (3.894:3.894:3.894))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:timer_enable\\.main_5 (3.427:3.427:3.427))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:trig_disable\\.main_4 (3.427:3.427:3.427))
    (INTERCONNECT \\Timer_US\:TimerUDB\:run_mode\\.q \\Timer_US\:TimerUDB\:status_tc\\.main_1 (2.613:2.613:2.613))
    (INTERCONNECT \\Timer_US\:TimerUDB\:run_mode\\.q \\Timer_US\:TimerUDB\:timer_enable\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\Timer_US\:TimerUDB\:run_mode\\.q \\Timer_US\:TimerUDB\:trig_disable\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer_US\:TimerUDB\:status_tc\\.q \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.841:5.841:5.841))
    (INTERCONNECT \\Timer_US\:TimerUDB\:timer_enable\\.q \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\Timer_US\:TimerUDB\:timer_enable\\.q \\Timer_US\:TimerUDB\:timer_enable\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer_US\:TimerUDB\:timer_enable\\.q \\Timer_US\:TimerUDB\:trig_disable\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer_US\:TimerUDB\:timer_enable\\.q \\Timer_US\:TimerUDB\:trig_reg\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_disable\\.q \\Timer_US\:TimerUDB\:timer_enable\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_disable\\.q \\Timer_US\:TimerUDB\:trig_disable\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_fall_detected\\.q \\Timer_US\:TimerUDB\:trig_fall_detected\\.main_4 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_last\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_last\\.q \\Timer_US\:TimerUDB\:trig_fall_detected\\.main_3 (2.286:2.286:2.286))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_last\\.q \\Timer_US\:TimerUDB\:trig_rise_detected\\.main_3 (3.182:3.182:3.182))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_reg\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.940:2.940:2.940))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_reg\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.939:2.939:2.939))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_reg\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.585:3.585:3.585))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_rise_detected\\.q \\Timer_US\:TimerUDB\:status_tc\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_rise_detected\\.q \\Timer_US\:TimerUDB\:timer_enable\\.main_7 (2.590:2.590:2.590))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_rise_detected\\.q \\Timer_US\:TimerUDB\:trig_disable\\.main_6 (2.590:2.590:2.590))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_rise_detected\\.q \\Timer_US\:TimerUDB\:trig_reg\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_rise_detected\\.q \\Timer_US\:TimerUDB\:trig_rise_detected\\.main_4 (2.590:2.590:2.590))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_491.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\US_40kHz\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\US_40kHz\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_272.main_1 (2.796:2.796:2.796))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\US_40kHz\:PWMUDB\:prevCompare2\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\US_40kHz\:PWMUDB\:status_1\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:prevCompare1\\.q \\US_40kHz\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:prevCompare2\\.q \\US_40kHz\:PWMUDB\:status_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q Net_272.main_0 (3.616:3.616:3.616))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q Net_491.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.660:3.660:3.660))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.659:3.659:3.659))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q \\US_40kHz\:PWMUDB\:status_2\\.main_0 (3.643:3.643:3.643))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:status_0\\.q \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:status_1\\.q \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:status_2\\.q \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.091:3.091:3.091))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.943:2.943:2.943))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\US_40kHz\:PWMUDB\:status_2\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(0\)_PAD\\ \\CharLCD_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(1\)_PAD\\ \\CharLCD_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(2\)_PAD\\ \\CharLCD_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(3\)_PAD\\ \\CharLCD_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(4\)_PAD\\ \\CharLCD_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(5\)_PAD\\ \\CharLCD_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(6\)_PAD\\ \\CharLCD_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
