# capteur_us
# 2016-11-17 10:47:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_2(0)" iocell 1 7
set_io "Pin_1(0)" iocell 1 6
set_io "Pin_3(0)" iocell 2 0
set_location "\Detect_Seuil_Recept:ctComp\" comparatorcell -1 -1 0
set_location "\V_seuil:viDAC8\" vidaccell -1 -1 2
set_location "\Ampli_Recept:SC\" sccell -1 -1 0
