(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-08T11:05:55Z")
 (DESIGN "capteur_us")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "capteur_us")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_536.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TimerISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CounterISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_out_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_272.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_491.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_272.q Pin_2\(0\).pin_input (9.455:9.455:9.455))
    (INTERCONNECT Net_272.q \\Counter_1\:CounterUDB\:count_enable\\.main_0 (3.197:3.197:3.197))
    (INTERCONNECT Net_272.q \\Timer_US\:TimerUDB\:trig_fall_detected\\.main_0 (6.521:6.521:6.521))
    (INTERCONNECT Net_272.q \\Timer_US\:TimerUDB\:trig_last\\.main_0 (4.806:4.806:4.806))
    (INTERCONNECT Net_272.q \\Timer_US\:TimerUDB\:trig_rise_detected\\.main_0 (6.521:6.521:6.521))
    (INTERCONNECT \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.interrupt Pin_4\(0\).pin_input (6.021:6.021:6.021))
    (INTERCONNECT \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.interrupt TimerISR.interrupt (5.904:5.904:5.904))
    (INTERCONNECT Net_491.q Pin_1\(0\).pin_input (6.583:6.583:6.583))
    (INTERCONNECT \\Detect_Seuil_Recept\:ctComp\\.out Net_536.main_1 (6.783:6.783:6.783))
    (INTERCONNECT \\Detect_Seuil_Recept\:ctComp\\.out \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_1 (6.783:6.783:6.783))
    (INTERCONNECT \\Detect_Seuil_Recept\:ctComp\\.out \\Timer_US\:TimerUDB\:capture_last\\.main_1 (6.783:6.783:6.783))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_536.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_US\:TimerUDB\:capture_last\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\US_40kHz\:PWMUDB\:runmode_enable\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT Net_536.q Timer_out_ISR.interrupt (5.833:5.833:5.833))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.912:2.912:2.912))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (4.894:4.894:4.894))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.404:6.404:6.404))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:status_3\\.main_0 (3.953:3.953:3.953))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:underflow_reg_i\\.main_0 (3.953:3.953:3.953))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_3\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q CounterISR.interrupt (6.319:6.319:6.319))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_3\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:capt_int_temp\\.main_2 (3.740:3.740:3.740))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_2 (4.540:4.540:4.540))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_2 (4.549:4.549:4.549))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.621:3.621:3.621))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.747:3.747:3.747))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (4.343:4.343:4.343))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_int_temp\\.q \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.316:2.316:2.316))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capture_last\\.q Net_536.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capture_last\\.q \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_US\:TimerUDB\:capt_int_temp\\.main_1 (2.654:2.654:2.654))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_1 (3.580:3.580:3.580))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_US\:TimerUDB\:capt_int_temp\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_0 (3.424:3.424:3.424))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_0 (3.433:3.433:3.433))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_536.main_3 (2.613:2.613:2.613))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_3 (2.613:2.613:2.613))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:status_tc\\.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:trig_fall_detected\\.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:trig_reg\\.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:trig_rise_detected\\.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_536.main_2 (2.808:2.808:2.808))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_2 (2.808:2.808:2.808))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_US\:TimerUDB\:status_tc\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_US\:TimerUDB\:trig_fall_detected\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_US\:TimerUDB\:trig_reg\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_US\:TimerUDB\:trig_rise_detected\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_0\\.q \\Timer_US\:TimerUDB\:capt_int_temp\\.main_4 (3.668:3.668:3.668))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_0\\.q \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_0\\.q \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_1\\.q \\Timer_US\:TimerUDB\:capt_int_temp\\.main_3 (3.514:3.514:3.514))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_1\\.q \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_1\\.q \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.727:3.727:3.727))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.726:3.726:3.726))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.606:2.606:2.606))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:status_tc\\.main_2 (3.698:3.698:3.698))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\Timer_US\:TimerUDB\:status_tc\\.q \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.197:4.197:4.197))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_fall_detected\\.q \\Timer_US\:TimerUDB\:trig_fall_detected\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_last\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (3.226:3.226:3.226))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_last\\.q \\Timer_US\:TimerUDB\:trig_fall_detected\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_last\\.q \\Timer_US\:TimerUDB\:trig_rise_detected\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_reg\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_reg\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_reg\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.708:3.708:3.708))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_rise_detected\\.q Net_536.main_5 (2.596:2.596:2.596))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_rise_detected\\.q \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_5 (2.596:2.596:2.596))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_rise_detected\\.q \\Timer_US\:TimerUDB\:status_tc\\.main_3 (2.590:2.590:2.590))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_rise_detected\\.q \\Timer_US\:TimerUDB\:trig_reg\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_rise_detected\\.q \\Timer_US\:TimerUDB\:trig_rise_detected\\.main_4 (2.590:2.590:2.590))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_491.main_1 (2.959:2.959:2.959))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\US_40kHz\:PWMUDB\:prevCompare1\\.main_0 (3.089:3.089:3.089))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\US_40kHz\:PWMUDB\:status_0\\.main_1 (3.093:3.093:3.093))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_272.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\US_40kHz\:PWMUDB\:prevCompare2\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\US_40kHz\:PWMUDB\:status_1\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:prevCompare1\\.q \\US_40kHz\:PWMUDB\:status_0\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:prevCompare2\\.q \\US_40kHz\:PWMUDB\:status_1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q Net_272.main_0 (3.495:3.495:3.495))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q Net_491.main_0 (3.492:3.492:3.492))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.503:3.503:3.503))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.504:3.504:3.504))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q \\US_40kHz\:PWMUDB\:status_2\\.main_0 (3.492:3.492:3.492))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:status_0\\.q \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:status_1\\.q \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:status_2\\.q \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.959:2.959:2.959))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\US_40kHz\:PWMUDB\:status_2\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(0\)_PAD\\ \\CharLCD_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(1\)_PAD\\ \\CharLCD_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(2\)_PAD\\ \\CharLCD_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(3\)_PAD\\ \\CharLCD_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(4\)_PAD\\ \\CharLCD_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(5\)_PAD\\ \\CharLCD_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(6\)_PAD\\ \\CharLCD_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
