# capteur_us
# 2017-01-05 15:40:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_2(0)" iocell 4 3
set_io "Pin_1(0)" iocell 4 1
set_io "Pin_3(0)" iocell 4 0
set_io "\CharLCD_1:LCDPort(0)\" iocell 2 0
set_io "\CharLCD_1:LCDPort(1)\" iocell 2 1
set_io "\CharLCD_1:LCDPort(2)\" iocell 2 2
set_io "\CharLCD_1:LCDPort(3)\" iocell 2 3
set_io "\CharLCD_1:LCDPort(4)\" iocell 2 4
set_io "\CharLCD_1:LCDPort(5)\" iocell 2 5
set_io "\CharLCD_1:LCDPort(6)\" iocell 2 6
set_io "Pin_4(0)" iocell 4 2
set_location "\US_40kHz:PWMUDB:status_2\" 3 3 1 0
set_location "\Timer_US:TimerUDB:capt_fifo_load\" 0 2 0 1
set_location "\Timer_US:TimerUDB:status_tc\" 0 3 0 2
set_location "\Counter_1:CounterUDB:status_0\" 2 1 0 2
set_location "\Counter_1:CounterUDB:status_3\" 2 1 0 0
set_location "\Counter_1:CounterUDB:count_enable\" 2 3 1 1
set_location "\Timer_periode:TimerUDB:status_tc\" 3 1 0 0
set_location "\US_40kHz:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\US_40kHz:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\US_40kHz:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\Detect_Seuil_Recept:ctComp\" comparatorcell -1 -1 0
set_location "\V_seuil:viDAC8\" vidaccell -1 -1 0
set_location "\Timer_US:TimerUDB:rstSts:stsreg\" 0 3 4
set_location "\Timer_US:TimerUDB:sT24:timerdp:u0\" 1 2 2
set_location "\Timer_US:TimerUDB:sT24:timerdp:u1\" 0 2 2
set_location "\Timer_US:TimerUDB:sT24:timerdp:u2\" 0 3 2
set_location "\Ampli_Recept:SC\" sccell -1 -1 0
set_location "TimerISR" interrupt -1 -1 1
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" 2 3 6
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\Counter_1:CounterUDB:sC8:counterdp:u0\" 2 1 2
set_location "CounterISR" interrupt -1 -1 0
set_location "\Control_Reg_1:Sync:ctrl_reg\" 0 2 6
set_location "\Timer_periode:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Timer_periode:TimerUDB:rstSts:stsreg\" 3 1 4
set_location "\Timer_periode:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\Timer_periode:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\Timer_periode:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "periodeISR" interrupt -1 -1 2
set_location "\US_40kHz:PWMUDB:runmode_enable\" 1 3 1 2
set_location "\US_40kHz:PWMUDB:prevCompare1\" 3 3 1 1
set_location "\US_40kHz:PWMUDB:prevCompare2\" 3 3 1 3
set_location "\US_40kHz:PWMUDB:status_0\" 3 3 1 2
set_location "\US_40kHz:PWMUDB:status_1\" 3 3 0 1
set_location "Net_491" 3 3 0 0
set_location "Net_272" 3 3 0 2
set_location "\Timer_US:TimerUDB:capture_last\" 0 2 1 3
set_location "MODIN2_1" 0 2 1 1
set_location "MODIN2_0" 0 2 1 0
set_location "\Timer_US:TimerUDB:capt_int_temp\" 0 2 1 2
set_location "\Counter_1:CounterUDB:underflow_reg_i\" 2 1 0 1
set_location "\Counter_1:CounterUDB:prevCompare\" 2 1 0 3
set_location "\Counter_1:CounterUDB:count_stored_i\" 2 3 0 3
set_location "Net_553" 0 2 0 0
