dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer_US:TimerUDB:trig_rise_detected\" macrocell 3 5 0 1
set_location "\Timer_US:TimerUDB:rstSts:stsreg\" statusicell 3 5 4 
set_location "\Timer_US:TimerUDB:trig_fall_detected\" macrocell 3 5 0 2
set_location "\US_40kHz:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\Counter_1:CounterUDB:status_0\" macrocell 2 4 0 2
set_location "\Timer_US:TimerUDB:sT24:timerdp:u0\" datapathcell 2 5 2 
set_location "\Counter_1:CounterUDB:sC8:counterdp:u0\" datapathcell 2 4 2 
set_location "\Timer_US:TimerUDB:sT24:timerdp:u1\" datapathcell 3 5 2 
set_location "\Timer_US:TimerUDB:sT24:timerdp:u2\" datapathcell 3 4 2 
set_location "\Timer_US:TimerUDB:capt_int_temp\" macrocell 2 5 0 0
set_location "\Timer_US:TimerUDB:capture_last\" macrocell 3 5 1 2
set_location "\Timer_US:TimerUDB:trig_last\" macrocell 3 4 0 3
set_location "\Timer_US:TimerUDB:capt_fifo_load\" macrocell 3 5 1 1
set_location "\Timer_US:TimerUDB:int_capt_count_1\" macrocell 2 4 0 3
set_location "\US_40kHz:PWMUDB:status_2\" macrocell 3 3 0 1
set_location "Net_491" macrocell 2 3 0 1
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" statusicell 2 4 4 
set_location "\Counter_1:CounterUDB:status_3\" macrocell 2 4 0 0
set_location "Net_272" macrocell 2 3 1 2
set_location "\US_40kHz:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\Timer_US:TimerUDB:trig_reg\" macrocell 3 5 0 0
set_location "\US_40kHz:PWMUDB:prevCompare2\" macrocell 3 3 1 0
set_location "Net_536" macrocell 3 5 1 0
set_location "\US_40kHz:PWMUDB:status_0\" macrocell 3 3 0 2
set_location "\Counter_1:CounterUDB:underflow_reg_i\" macrocell 2 4 0 1
set_location "\Timer_US:TimerUDB:int_capt_count_0\" macrocell 2 4 1 0
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 2 3 1 0
set_location "\US_40kHz:PWMUDB:status_1\" macrocell 3 3 0 0
set_location "\Timer_US:TimerUDB:status_tc\" macrocell 3 5 0 3
set_location "\US_40kHz:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\US_40kHz:PWMUDB:runmode_enable\" macrocell 3 3 1 1
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 2 4 1 1
set_location "\US_40kHz:PWMUDB:prevCompare1\" macrocell 2 3 1 1
set_location "\Detect_Seuil_Recept:ctComp\" comparatorcell -1 -1 0
set_io "\CharLCD_1:LCDPort(6)\" iocell 2 6
set_io "\CharLCD_1:LCDPort(5)\" iocell 2 5
set_io "\CharLCD_1:LCDPort(3)\" iocell 2 3
set_io "\CharLCD_1:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_2(0)" iocell 4 3
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 3 6 
set_location "\V_seuil:viDAC8\" vidaccell -1 -1 0
set_location "CounterISR" interrupt -1 -1 0
set_location "Timer_out_ISR" interrupt -1 -1 2
set_io "Pin_4(0)" iocell 4 2
set_location "TimerISR" interrupt -1 -1 1
set_io "Pin_1(0)" iocell 4 1
set_location "\Ampli_Recept:SC\" sccell -1 -1 0
set_io "\CharLCD_1:LCDPort(0)\" iocell 2 0
set_io "Pin_3(0)" iocell 4 0
set_location "\Timer_US:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 5 6 
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 3 4 6 
set_io "\CharLCD_1:LCDPort(2)\" iocell 2 2
set_io "\CharLCD_1:LCDPort(1)\" iocell 2 1
