(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-19T15:41:40Z")
 (DESIGN "capteur_us")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "capteur_us")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_40kHz\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TimerISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_260.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_272.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_260.q Pin_1\(0\).pin_input (5.619:5.619:5.619))
    (INTERCONNECT Net_272.q Pin_2\(0\).pin_input (5.518:5.518:5.518))
    (INTERCONNECT Net_272.q \\Timer_US\:TimerUDB\:trig_fall_detected\\.main_0 (4.314:4.314:4.314))
    (INTERCONNECT Net_272.q \\Timer_US\:TimerUDB\:trig_last\\.main_0 (4.314:4.314:4.314))
    (INTERCONNECT Net_272.q \\Timer_US\:TimerUDB\:trig_rise_detected\\.main_0 (4.294:4.294:4.294))
    (INTERCONNECT \\Detect_Seuil_Recept\:ctComp\\.out \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_0 (8.241:8.241:8.241))
    (INTERCONNECT \\Detect_Seuil_Recept\:ctComp\\.out \\Timer_US\:TimerUDB\:capt_int_temp\\.main_0 (8.234:8.234:8.234))
    (INTERCONNECT \\Detect_Seuil_Recept\:ctComp\\.out \\Timer_US\:TimerUDB\:capture_last\\.main_0 (8.241:8.241:8.241))
    (INTERCONNECT \\Detect_Seuil_Recept\:ctComp\\.out \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_0 (8.250:8.250:8.250))
    (INTERCONNECT \\Detect_Seuil_Recept\:ctComp\\.out \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_0 (8.234:8.234:8.234))
    (INTERCONNECT \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.interrupt TimerISR.interrupt (8.865:8.865:8.865))
    (INTERCONNECT \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.interrupt \\Timer_US\:TimerUDB\:timer_enable\\.main_0 (3.710:3.710:3.710))
    (INTERCONNECT \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.interrupt \\Timer_US\:TimerUDB\:trig_disable\\.main_0 (3.710:3.710:3.710))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (2.805:2.805:2.805))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (2.813:2.813:2.813))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.675:3.675:3.675))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_int_temp\\.q \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.329:2.329:2.329))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capture_last\\.q \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capture_last\\.q \\Timer_US\:TimerUDB\:capt_int_temp\\.main_3 (3.253:3.253:3.253))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capture_last\\.q \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_3 (3.270:3.270:3.270))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capture_last\\.q \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_3 (3.253:3.253:3.253))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_US\:TimerUDB\:capt_int_temp\\.main_2 (3.098:3.098:3.098))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_2 (3.112:3.112:3.112))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_2 (3.098:3.098:3.098))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_US\:TimerUDB\:capt_int_temp\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:status_tc\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:timer_enable\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:trig_disable\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:trig_fall_detected\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:trig_reg\\.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_US\:TimerUDB\:trig_rise_detected\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_US\:TimerUDB\:run_mode\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_US\:TimerUDB\:timer_enable\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_US\:TimerUDB\:trig_fall_detected\\.main_1 (2.799:2.799:2.799))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_US\:TimerUDB\:trig_rise_detected\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_0\\.q \\Timer_US\:TimerUDB\:capt_int_temp\\.main_6 (2.594:2.594:2.594))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_0\\.q \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_6 (2.592:2.592:2.592))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_0\\.q \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_6 (2.594:2.594:2.594))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_1\\.q \\Timer_US\:TimerUDB\:capt_int_temp\\.main_5 (2.601:2.601:2.601))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_1\\.q \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_5 (2.601:2.601:2.601))
    (INTERCONNECT \\Timer_US\:TimerUDB\:int_capt_count_1\\.q \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_5 (2.601:2.601:2.601))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.324:3.324:3.324))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.324:3.324:3.324))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.239:2.239:2.239))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:status_tc\\.main_2 (4.398:4.398:4.398))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:timer_enable\\.main_5 (4.379:4.379:4.379))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:trig_disable\\.main_4 (4.379:4.379:4.379))
    (INTERCONNECT \\Timer_US\:TimerUDB\:run_mode\\.q \\Timer_US\:TimerUDB\:status_tc\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\Timer_US\:TimerUDB\:run_mode\\.q \\Timer_US\:TimerUDB\:timer_enable\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\Timer_US\:TimerUDB\:run_mode\\.q \\Timer_US\:TimerUDB\:trig_disable\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.855:2.855:2.855))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.854:2.854:2.854))
    (INTERCONNECT \\Timer_US\:TimerUDB\:status_tc\\.q \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\Timer_US\:TimerUDB\:timer_enable\\.q \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_2 (4.491:4.491:4.491))
    (INTERCONNECT \\Timer_US\:TimerUDB\:timer_enable\\.q \\Timer_US\:TimerUDB\:capt_int_temp\\.main_4 (5.193:5.193:5.193))
    (INTERCONNECT \\Timer_US\:TimerUDB\:timer_enable\\.q \\Timer_US\:TimerUDB\:int_capt_count_0\\.main_4 (5.181:5.181:5.181))
    (INTERCONNECT \\Timer_US\:TimerUDB\:timer_enable\\.q \\Timer_US\:TimerUDB\:int_capt_count_1\\.main_4 (5.193:5.193:5.193))
    (INTERCONNECT \\Timer_US\:TimerUDB\:timer_enable\\.q \\Timer_US\:TimerUDB\:timer_enable\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_US\:TimerUDB\:timer_enable\\.q \\Timer_US\:TimerUDB\:trig_disable\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_US\:TimerUDB\:timer_enable\\.q \\Timer_US\:TimerUDB\:trig_reg\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_disable\\.q \\Timer_US\:TimerUDB\:timer_enable\\.main_6 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_disable\\.q \\Timer_US\:TimerUDB\:trig_disable\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_fall_detected\\.q \\Timer_US\:TimerUDB\:trig_fall_detected\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_last\\.q \\Timer_US\:TimerUDB\:trig_fall_detected\\.main_3 (4.196:4.196:4.196))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_last\\.q \\Timer_US\:TimerUDB\:trig_rise_detected\\.main_3 (3.642:3.642:3.642))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_reg\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.241:3.241:3.241))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_reg\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.232:3.232:3.232))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_reg\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.111:4.111:4.111))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_rise_detected\\.q \\Timer_US\:TimerUDB\:status_tc\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_rise_detected\\.q \\Timer_US\:TimerUDB\:timer_enable\\.main_7 (2.582:2.582:2.582))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_rise_detected\\.q \\Timer_US\:TimerUDB\:trig_disable\\.main_6 (2.582:2.582:2.582))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_rise_detected\\.q \\Timer_US\:TimerUDB\:trig_reg\\.main_2 (2.582:2.582:2.582))
    (INTERCONNECT \\Timer_US\:TimerUDB\:trig_rise_detected\\.q \\Timer_US\:TimerUDB\:trig_rise_detected\\.main_4 (2.582:2.582:2.582))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_260.main_1 (2.250:2.250:2.250))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\US_40kHz\:PWMUDB\:prevCompare1\\.main_0 (3.142:3.142:3.142))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\US_40kHz\:PWMUDB\:status_0\\.main_1 (2.250:2.250:2.250))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_272.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\US_40kHz\:PWMUDB\:prevCompare2\\.main_0 (2.828:2.828:2.828))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\US_40kHz\:PWMUDB\:status_1\\.main_1 (2.841:2.841:2.841))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_272.main_2 (3.591:3.591:3.591))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\US_40kHz\:PWMUDB\:prevCompare2\\.main_1 (2.706:2.706:2.706))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\US_40kHz\:PWMUDB\:status_1\\.main_2 (2.699:2.699:2.699))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\US_40kHz\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:prevCompare1\\.q \\US_40kHz\:PWMUDB\:status_0\\.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:prevCompare2\\.q \\US_40kHz\:PWMUDB\:status_1\\.main_0 (2.225:2.225:2.225))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q Net_260.main_0 (3.344:3.344:3.344))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q Net_272.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.329:3.329:3.329))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q \\US_40kHz\:PWMUDB\:status_2\\.main_0 (3.344:3.344:3.344))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:status_0\\.q \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:status_1\\.q \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.249:2.249:2.249))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:status_2\\.q \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.419:5.419:5.419))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.537:2.537:2.537))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\US_40kHz\:PWMUDB\:status_2\\.main_1 (2.550:2.550:2.550))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(0\)_PAD\\ \\CharLCD_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(1\)_PAD\\ \\CharLCD_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(2\)_PAD\\ \\CharLCD_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(3\)_PAD\\ \\CharLCD_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(4\)_PAD\\ \\CharLCD_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(5\)_PAD\\ \\CharLCD_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(6\)_PAD\\ \\CharLCD_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
