(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-01-05T15:40:20Z")
 (DESIGN "capteur_us")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "capteur_us")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN2_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN2_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_periode\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_periode\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TimerISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CounterISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_periode\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb periodeISR.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN2_0.q MODIN2_0.main_5 (2.302:2.302:2.302))
    (INTERCONNECT MODIN2_0.q MODIN2_1.main_5 (2.302:2.302:2.302))
    (INTERCONNECT MODIN2_0.q \\Timer_US\:TimerUDB\:capt_int_temp\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT MODIN2_1.q MODIN2_0.main_4 (2.291:2.291:2.291))
    (INTERCONNECT MODIN2_1.q MODIN2_1.main_4 (2.291:2.291:2.291))
    (INTERCONNECT MODIN2_1.q \\Timer_US\:TimerUDB\:capt_int_temp\\.main_4 (2.291:2.291:2.291))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_272.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_491.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_553.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\US_40kHz\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_272.q Pin_2\(0\).pin_input (7.541:7.541:7.541))
    (INTERCONNECT Net_272.q \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT Net_272.q \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT Net_491.q Pin_1\(0\).pin_input (6.745:6.745:6.745))
    (INTERCONNECT \\Detect_Seuil_Recept\:ctComp\\.out MODIN2_0.main_1 (8.032:8.032:8.032))
    (INTERCONNECT \\Detect_Seuil_Recept\:ctComp\\.out MODIN2_1.main_1 (8.032:8.032:8.032))
    (INTERCONNECT \\Detect_Seuil_Recept\:ctComp\\.out \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_1 (8.019:8.019:8.019))
    (INTERCONNECT \\Detect_Seuil_Recept\:ctComp\\.out \\Timer_US\:TimerUDB\:capt_int_temp\\.main_1 (8.032:8.032:8.032))
    (INTERCONNECT \\Detect_Seuil_Recept\:ctComp\\.out \\Timer_US\:TimerUDB\:capture_last\\.main_1 (8.032:8.032:8.032))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 MODIN2_0.main_0 (3.451:3.451:3.451))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 MODIN2_1.main_0 (3.451:3.451:3.451))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_553.main_0 (3.625:3.625:3.625))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_0 (3.625:3.625:3.625))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_US\:TimerUDB\:capt_int_temp\\.main_0 (3.451:3.451:3.451))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_US\:TimerUDB\:capture_last\\.main_0 (3.451:3.451:3.451))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.reset (4.361:4.361:4.361))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (3.606:3.606:3.606))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (3.464:3.464:3.464))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (4.533:4.533:4.533))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 \\US_40kHz\:PWMUDB\:runmode_enable\\.main_0 (4.521:4.521:4.521))
    (INTERCONNECT Net_553.q MODIN2_0.main_3 (3.387:3.387:3.387))
    (INTERCONNECT Net_553.q MODIN2_1.main_3 (3.387:3.387:3.387))
    (INTERCONNECT Net_553.q Net_553.main_2 (3.378:3.378:3.378))
    (INTERCONNECT Net_553.q Pin_4\(0\).pin_input (9.901:9.901:9.901))
    (INTERCONNECT Net_553.q \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_3 (3.378:3.378:3.378))
    (INTERCONNECT Net_553.q \\Timer_US\:TimerUDB\:capt_int_temp\\.main_3 (3.387:3.387:3.387))
    (INTERCONNECT Net_553.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.394:3.394:3.394))
    (INTERCONNECT Net_553.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.090:3.090:3.090))
    (INTERCONNECT Net_553.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.854:4.854:4.854))
    (INTERCONNECT Net_553.q \\Timer_US\:TimerUDB\:status_tc\\.main_1 (4.785:4.785:4.785))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:rstSts\:stsreg\\.interrupt periodeISR.interrupt (7.807:7.807:7.807))
    (INTERCONNECT \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.interrupt Net_553.main_1 (4.053:4.053:4.053))
    (INTERCONNECT \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.interrupt TimerISR.interrupt (8.137:8.137:8.137))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (3.644:3.644:3.644))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:status_3\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\Counter_1\:CounterUDB\:underflow_reg_i\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_3\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q CounterISR.interrupt (7.751:7.751:7.751))
    (INTERCONNECT \\Counter_1\:CounterUDB\:underflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_3\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (4.492:4.492:4.492))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.539:3.539:3.539))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_fifo_load\\.q \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (4.457:4.457:4.457))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capt_int_temp\\.q \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.935:2.935:2.935))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capture_last\\.q MODIN2_0.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capture_last\\.q MODIN2_1.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capture_last\\.q \\Timer_US\:TimerUDB\:capt_fifo_load\\.main_2 (2.804:2.804:2.804))
    (INTERCONNECT \\Timer_US\:TimerUDB\:capture_last\\.q \\Timer_US\:TimerUDB\:capt_int_temp\\.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.699:3.699:3.699))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.700:3.700:3.700))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.603:2.603:2.603))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_US\:TimerUDB\:status_tc\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_US\:TimerUDB\:status_tc\\.q \\Timer_US\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.705:2.705:2.705))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.679:2.679:2.679))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.736:3.736:3.736))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_periode\:TimerUDB\:status_tc\\.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.649:3.649:3.649))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.647:3.647:3.647))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.588:2.588:2.588))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_periode\:TimerUDB\:status_tc\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_periode\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_periode\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:status_tc\\.q \\Timer_periode\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_491.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\US_40kHz\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\US_40kHz\:PWMUDB\:status_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_272.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\US_40kHz\:PWMUDB\:prevCompare2\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\US_40kHz\:PWMUDB\:status_1\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:prevCompare1\\.q \\US_40kHz\:PWMUDB\:status_0\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:prevCompare2\\.q \\US_40kHz\:PWMUDB\:status_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q Net_272.main_0 (7.080:7.080:7.080))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q Net_491.main_0 (7.080:7.080:7.080))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (7.117:7.117:7.117))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (7.120:7.120:7.120))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:runmode_enable\\.q \\US_40kHz\:PWMUDB\:status_2\\.main_0 (7.104:7.104:7.104))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:status_0\\.q \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:status_1\\.q \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:status_2\\.q \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\US_40kHz\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.893:2.893:2.893))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.890:2.890:2.890))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\US_40kHz\:PWMUDB\:status_2\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\US_40kHz\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_US\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_US\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_periode\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(0\)_PAD\\ \\CharLCD_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(1\)_PAD\\ \\CharLCD_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(2\)_PAD\\ \\CharLCD_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(3\)_PAD\\ \\CharLCD_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(4\)_PAD\\ \\CharLCD_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(5\)_PAD\\ \\CharLCD_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(6\)_PAD\\ \\CharLCD_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
